<?xml version="1.0"?>
<BookRequestDto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Filled>2018-05-21T19:17:09.9971139+05:00</Filled>
  <Delivery>2018-05-27T19:17:09</Delivery>
  <FullName>Гильметдинов Кирилл Дмитриевич</FullName>
  <BookDeteils>
    <BookDeteil>
      <Title>Оно</Title>
      <Author>Стивен Кинг</Author>
      <Genre>Horror</Genre>
      <Price>249</Price>
    </BookDeteil>
    <BookDeteil>
      <Title>Автостопом по галактике</Title>
      <Author>Дуглас Адамс</Author>
      <Genre>Fantasy</Genre>
      <Price>299</Price>
    </BookDeteil>
    <BookDeteil>
      <Title>А вот ещё</Title>
      <Author>Йон Колфер</Author>
      <Genre>Fantasy</Genre>
      <Price>299</Price>
    </BookDeteil>
  </BookDeteils>
  <Addres>г. Березовский, ул. Летняя, д. 58</Addres>
  <Price>847</Price>
  <Currency>Rubles</Currency>
</BookRequestDto>